server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/symfony/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass banality-php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*);
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SERVER_NAME $host;
        internal;
    }

    error_log /dev/stderr;
    access_log /dev/stdout;
}